<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:scaleType="centerCrop"
    android:src="@drawable/monterey" />

<TextView
android:id="@+id/textViewNama"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:layout_marginTop="10dp"
android:text="Makanan"
android:textStyle="bold"
android:textColor="@android:color/black"
android:textSize="10sp" />

<TextView
android:id="@+id/textViewHarga"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="7dp"
android:text="Rp.5000"
android:layout_gravity="center"
android:textColor="@android:color/black"
android:textSize="8sp" />

<TextView
android:id="@+id/buttonDetail"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:padding="5dp"
android:background="@android:color/holo_blue_light"
android:text="Detail"
android:textStyle="bold"
android:textColor="@android:color/white"
android:textAlignment="center"
android:textSize="8sp" />

    </LinearLayout>

